{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AStarDemo",
	"Description": "Plugin that generates a random map and uses A* to find a path from one point to another.",
	"Category": "Other",
	"CreatedBy": "Raine",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AStarDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}